PORT=8000
MONGODB_URI=mongodb+srv://ayushmehta292:ZRhjloKhuln5CjFS@cluster0.e98wypd.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxhmhb51l
CLOUDINARY_API_KEY=563575821364762
CLOUDINARY_API_SECRET=t9IgUcqsQer-VypeM4y6gnfWRzA